{
  "extends": "eslint:recommended",
  "env": {
    "node": true
  },
  "rules": {
    "max-len": [1, 80, 4],
    "semi": [2, "never"],
    "quotes": [1, "single"],
    "strict": [1, "global"],
    "no-use-before-define": 1,
    "curly": [2, "multi-line"]
  }
}
